QRS_Detector/QRS_Detector/MainWindow.xaml

<Window x:Class="QRS_Detector.MainWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:QRS_Detector"
        mc:Ignorable="d"
        Title="QRS Detector" Height="600" Width="800"
        AllowsTransparency="True">
    <Window.Resources />
    <Grid Margin="0,0,0,0" Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.RowSpan="2">
            <Border  Style="{StaticResource MyBorder}" BorderThickness="1" Width="206" Margin="10,40,0,140" IsEnabled="False">
                <DataGrid  Style="{StaticResource MyDataGrid}" x:Name="dataGrid"  Margin="10,65,10,60"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="80"/>
                        <DataGridTextColumn Header="Wartość" Binding="{Binding Value}" Width="96"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Border  Style="{StaticResource MyBorder}" BorderThickness="1" Margin="12,2,170,10" Grid.Row="1" Grid.ColumnSpan="2"></Border>
        <Border  Style="{StaticResource MyBorder}" BorderThickness="1" Margin="0,2,10,10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="158"/>
        <Button x:Name="lSave" Style="{StaticResource MyButton}" Content="Zapisz" HorizontalAlignment="Right" Margin="0,80,180,30" Width="92" Click="Save_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="lLoad" Style="{StaticResource MyButton}" Content="Wczytaj" HorizontalAlignment="Right" Margin="0,22,180,88" Width="92" Click="Load_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Button2" Style="{StaticResource MyButton}" Content="PRZYCISK1" Click="Button2_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,80,22,30" Width="133" Grid.Row="1"/>
        <Button x:Name="Button1" Style="{StaticResource MyButton}" Content="PRZYCISK2" Click="Button1_Click" Grid.Column="1" Margin="0,22,22,88" Grid.Row="1" HorizontalAlignment="Right" Width="133" />
        <Label x:Name="label" Style="{StaticResource MyLabel}" Content="Wczytaj z pliku: " HorizontalContentAlignment="Right" Margin="25,22,0,92" Grid.Row="1" HorizontalAlignment="Left" Width="99"/>
        <Label x:Name="label2" Style="{StaticResource MyLabel}" Content="Zapisz do pliku: " HorizontalContentAlignment="Right" Margin="25,0,0,33" Grid.Row="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99"/>
        <TextBox x:Name="tbPath" Style="{StaticResource MyTextBox}" Margin="124,22,277,88" Grid.Row="1" TextWrapping="Wrap" Text="" IsEnabled="False" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="12" />
        <TextBox x:Name="tbPath2" Style="{StaticResource MyTextBox}" Margin="124,80,277,30" Grid.Row="1" TextWrapping="Wrap" Text="" IsEnabled="False" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="12" />
        <Label x:Name="lHeader" Style="{StaticResource MyLabel}" Content="Informacje" Margin="12,47,5,0" FontSize="15"  Height="55" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <dv:Chart x:Name="Chart1" Style="{StaticResource MyChart}" Title="EKG" Grid.Column="1" Margin="0,40,10,0" FontWeight="Bold"/>
        <DockPanel x:Name="Dock" Grid.ColumnSpan="2" Style="{StaticResource MyDockPanel}" LastChildFill="False" Height="30" VerticalAlignment="Top">
            <DockPanel x:Name="TitleBar" Style="{StaticResource MyDockPanel}" MouseDown="TitleBar_MouseDown" Width="{Binding ActualWidth, ElementName=Dock}">
                <Button x:Name="CloseButton" Style="{StaticResource MyControlButton}" DockPanel.Dock="Right" Width="24" Height="24" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="0,3,10,3" />
                <Button x:Name="MaxButton" Style="{StaticResource MyControlButton}" DockPanel.Dock="Right" Width="24" Height="24"  Click="MaximizeButton_Click" HorizontalAlignment="Left" Margin="0,3,5,3" />
                <Button x:Name="MinButton" Style="{StaticResource MyControlButton}" DockPanel.Dock="Right" Width="24" Height="24" Click="MinimizeButton_Click" HorizontalAlignment="Left" Margin="0,3,5,3" />

                <TextBlock Style="{StaticResource MyTextBlock}" Margin="70,5,70,0" DockPanel.Dock="Left">QRS Detector</TextBlock>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
