QRS_Detector/QRS_Detector/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QRS_Detector">

    <Style TargetType="Button" x:Key="MyButton">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="#FF767676" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBox" x:Key="MyTextBox">
        <Setter Property="Background" Value="#FF767676" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Label" x:Key="MyLabel">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Border" x:Key="MyBorder">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="#FF464646" />
    </Style>

    <Style TargetType="Grid" x:Key="MyGrid">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="MyDataGridColumnHeader">
        <Setter Property="Background" Value="#FF767676" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="DataGrid" x:Key="MyDataGrid">
        <Setter Property="Background" Value="#FF767676" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyDataGridColumnHeader}"/>
    </Style>

    

</ResourceDictionary>