QRS_Detector/QRS_Detector/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QRS_Detector"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <SolidColorBrush x:Key="MyDarkGrey" Color="#252526" />
    <SolidColorBrush x:Key="MyMediumGrey" Color="#2d2d2d" />
    <SolidColorBrush x:Key="MyLightGrey" Color="#38383c" />
    <SolidColorBrush x:Key="MyLight" Color="Gray" />
    <SolidColorBrush x:Key="MyAzure" Color="#84ceff" />
    <SolidColorBrush x:Key="MyPurple" Color="#68217a" />
    <SolidColorBrush x:Key="MyWhite" Color="White" />

    <Style TargetType="Button" x:Key="MyButton">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyMediumGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource MyLight}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MyAzure}"/>
                <Setter Property="Foreground" Value="{StaticResource MyDarkGrey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="MyTextBox">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyLight}" />
    </Style>

    <Style TargetType="Label" x:Key="MyLabel">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
    </Style>

    <Style TargetType="Border" x:Key="MyBorder">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyLightGrey}" />
    </Style>

    <Style TargetType="Grid" x:Key="MyGrid">
        <Setter Property="Background" Value="{StaticResource MyMediumGrey}" />
    </Style>

    <Style x:Key="MyDataGridRow"  TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
    </Style>

    <Style x:Key="MyDataGridRowHeader"  TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="MyDataGridColumnHeader">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyMediumGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
        <Style.Triggers>
            <Trigger Property="SortDirection" Value="{x:Null}">
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
                <Setter Property="BorderBrush"  Value="Transparent" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="SortDirection" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource MyPurple}" />
                <Setter Property="BorderBrush" Value="{StaticResource MyPurple}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="SortDirection" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource MyPurple}" />
                <Setter Property="BorderBrush" Value="{StaticResource MyPurple}" />
            </MultiTrigger>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter Property="Background" Value="{StaticResource MyPurple}" />
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter Property="Background" Value="{StaticResource MyPurple}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="MyDataGrid">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyLight}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyDataGridColumnHeader}"/>
        <Setter Property="RowStyle" Value="{StaticResource MyDataGridRow}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource MyDataGridRowHeader}" />
        <Style.Triggers>
                <Trigger Property ="IsReadOnly" Value="True">
                    <Setter Property= "Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    <Style x:Key="myScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource MyLightGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="MyScrollViewer">
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <ScrollBar
                        Style="{StaticResource myScrollBarStyle}"
                        Name="PART_VerticalScrollBar"
                        Grid.Column="1"
                        Value="{TemplateBinding VerticalOffset}"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar 
                        Style="{StaticResource myScrollBarStyle}"
                        Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Value="{TemplateBinding HorizontalOffset}"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dv:LineDataPoint" x:Key="myDataPointStyle" >
        <Setter Property="Background" Value="{StaticResource MyAzure}"/>
    </Style>
    
    <Style TargetType="Grid" x:Key="Grid2">
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
        <Setter Property="ShowGridLines" Value="True" />
    </Style>

    <Style TargetType="chartingprimitives:EdgePanel" x:Key="MyEdgePanel">

    </Style>

    <Style TargetType="dv:Chart" x:Key="MyChart">
        <Setter Property="Background" Value="{StaticResource MyLightGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="ChartAreaStyle" Value="{StaticResource MyEdgePanel}"/>
        <Setter Property="PlotAreaStyle" Value="{StaticResource Grid2}"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="MyDockPanel">
        <Setter Property="Background" Value="{StaticResource MyPurple}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MyTextBlock">
        <Setter Property="Foreground" Value="{StaticResource MyWhite}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Myanmar Text" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="MyControlButton">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource MyLight}" />
        <Setter Property="BorderBrush" Value="{StaticResource MyPurple}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Cursor" Value="Hand" />
                            <!-- If we don't tell the background to change on hover, it will remain the same -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>