QRS_Detector/QRS_Detector/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QRS_Detector"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <SolidColorBrush x:Key="MyDarkGrey" Color="#252526" />
    <SolidColorBrush x:Key="MyMediumGrey" Color="#2d2d30" />
    <SolidColorBrush x:Key="MyLightGrey" Color="#38383c" />
    <SolidColorBrush x:Key="MyLight" Color="Gray" />
    <SolidColorBrush x:Key="MyAzure" Color="#84ceff" />
    <SolidColorBrush x:Key="MyPurple" Color="#68217a" />
    <SolidColorBrush x:Key="MyWhite" Color="White" />

    <Style TargetType="Button" x:Key="MyButton">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyMediumGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource MyLight}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MyAzure}"/>
                <Setter Property="Foreground" Value="{StaticResource MyDarkGrey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="MyTextBox">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyLight}" />
    </Style>

    <Style TargetType="Label" x:Key="MyLabel">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
    </Style>

    <Style TargetType="Border" x:Key="MyBorder">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyLightGrey}" />
    </Style>

    <Style TargetType="Grid" x:Key="MyGrid">
        <Setter Property="Background" Value="{StaticResource MyMediumGrey}" />
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="MyDataGridColumnHeader">
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="Background" Value="{StaticResource MyMediumGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
    </Style>

    <Style TargetType="DataGrid" x:Key="MyDataGrid">
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyLight}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyDataGridColumnHeader}"/>
    </Style>

    <Style TargetType="dv:LineDataPoint" x:Key="myDataPointStyle" >
        <Setter Property="Background" Value="{StaticResource MyAzure}"/>
    </Style>
    <Style TargetType="Grid" x:Key="Grid2">
        <Setter Property="Background" Value="{StaticResource MyDarkGrey}" />
    </Style>
    <Style TargetType="chartingprimitives:EdgePanel" x:Key="MyEdgePanel">

    </Style>
    <Style TargetType="dv:Chart" x:Key="MyChart">
        <Setter Property="Background" Value="{StaticResource MyLightGrey}" />
        <Setter Property="Foreground" Value="{StaticResource MyAzure}" />
        <Setter Property="BorderBrush" Value="{StaticResource MyLight}" />
        <Setter Property="ChartAreaStyle" Value="{StaticResource MyEdgePanel}"/>
        <Setter Property="PlotAreaStyle" Value="{StaticResource Grid2}"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="MyDockPanel">
        <Setter Property="Background" Value="{StaticResource MyPurple}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MyTextBlock">
        <Setter Property="Foreground" Value="{StaticResource MyWhite}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Myanmar Text" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="MyControlButton">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource MyLight}" />
        <Setter Property="BorderBrush" Value="{StaticResource MyPurple}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Cursor" Value="Hand" />
                            <!-- If we don't tell the background to change on hover, it will remain the same -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>